<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <script src="scripts/nav.js"></script>
    <script src="scripts/js_script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<nav>
  <div class="container">
    <a href="index.html" id="brand"><img src="imgs/UW_Box.png" alt="Smiley face" width="70" height="70" style="vertical-align:bottom"></a>
    <button>
      <span></span>
      <span></span>
      <span></span>
    </button>
    
    <ul class="navbar-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
    
  </div>
</nav>


<body>
  <main class="main-content">
    <section class="slideshow">
      <div class="slideshow-inner">
        <div class="slides">
          <div class="slide is-active ">
            <div class="slide-content">
              <div class="caption">
                <div class="title">Unique Walls</div>
                <div class="text">
                  <p>We have a range of novelty boxes and other services</p>
                </div> 
                <a href="shop.html" class="btn">
                  <span class="btn-inner">Shop Now</span>
                </a>
              </div>
            </div>
            <div class="image-container"> 
              <img src="imgs/cara1 1400.png" alt="" class="image" />
            </div>
          </div>
          <div class="slide">
            <div class="slide-content">
              <div class="caption">
                <div class="title">Design to your spec</div>
                <div class="text">
                  <p>We are able to create the box you want</p>
                </div> 
                <a href="https://www.facebook.com/messages/t/261561520572419" class="btn">
                  <span class="btn-inner">Message Us</span>
                </a>
              </div>
            </div>
            <div class="image-container">
              <img src="imgs/cara2 1400.png" alt="" class="image" />
            </div>
          </div>
          <div class="slide">
            <div class="slide-content">
              <div class="caption">
                <div class="title">Our Story</div>
                <div class="text">
                  <p>Learn our story</p>
                </div> 
                <a href="about_us.html" class="btn">
                  <span class="btn-inner">Learn More</span>
                </a>
              </div>
            </div>
            <div class="image-container">
              <img src="imgs/cara3 1400.png" alt="" class="image" />
            </div>
          </div>
          <div class="slide">
            <div class="slide-content">
              <div class="caption">
                <div class="title">Contact Us</div>
                <div class="text">
                  <p>How to contact us</p>
                </div> 
                <a href="contact_us.html" class="btn">
                  <span class="btn-inner">Learn More</span>
                </a>
              </div>
            </div>
            <div class="image-container"> 
              <img src="imgs/cara4 1400.png" alt="" class="image" />
            </div>
          </div>
        </div>
        <div class="pagination">
          <div class="item is-active"> 
            <span class="icon">1</span>
          </div>
          <div class="item">
            <span class="icon">2</span>
          </div>
          <div class="item">
            <span class="icon">3</span>
          </div>
          <div class="item">
            <span class="icon">4</span>
          </div>
        </div>
        <div class="arrows">
          <div class="arrow prev">
            <span class="svg svg-arrow-left">
              <svg version="1.1" id="svg4-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M13,26c-0.256,0-0.512-0.098-0.707-0.293l-12-12c-0.391-0.391-0.391-1.023,0-1.414l12-12c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414L2.414,13l11.293,11.293c0.391,0.391,0.391,1.023,0,1.414C13.512,25.902,13.256,26,13,26z"/> </svg>
              <span class="alt sr-only"></span>
            </span>
          </div>
          <div class="arrow next">
            <span class="svg svg-arrow-right">
              <svg version="1.1" id="svg5-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M1,0c0.256,0,0.512,0.098,0.707,0.293l12,12c0.391,0.391,0.391,1.023,0,1.414l-12,12c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414L11.586,13L0.293,1.707c-0.391-0.391-0.391-1.023,0-1.414C0.488,0.098,0.744,0,1,0z"/> </svg>
              <span class="alt sr-only"></span>
            </span>
          </div>
        </div>
      </div> 
    </section>
  </main>  
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="imgBx">
            <img src="imgs/product1.png" alt="">
        </div>
        <div class="contextBx">
            <h3>Nike Air Jordan Box</h3>
            <h2 class="price">£235<small>.00</small></h2>
            <a href="listing_jordan.html" class="buy">Buy now</a>
        </div>
    </div>
    </div>
    <div class="column">
      <div class="card">
        <div class="imgBx">
            <img src="imgs/product2.png" alt="">
        </div>
        <div class="contextBx">
            <h3>Kobe inspired Box</h3>
            <h2 class="price">£275<small>.00</small></h2>
            <a href="listing_kobe.html" class="buy">Buy now</a>
        </div>
    </div>
    </div>
    <div class="column">
      <div class="card">
        <div class="imgBx">
            <img src="imgs/product3.png" alt="">
        </div>
        <div class="contextBx">
            <h3>Nike box</h3>
            <h2 class="price">£275<small>.00</small></h2>
            <a href="listing_nike.html" class="buy">Buy now</a>
        </div>
    </div>
    </div>
  </div>
</div>
<a href="shop.html" class="shopnow">SHOP NOW</a>
<h1 style="font-size: 100px;color: white;">.</h1>
<div class="footer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
  <ul class="social-network social-circle">
    <li><a class="icoTwitter" href="https://twitter.com/JayUniquewalls" title="Twitter"><i class="fa fa-twitter"></i></a></li>
    <li><a class="icoFacebook" href="https://www.facebook.com/uniquewallsuk" title="Facebook"><i class="fa fa-facebook"></i></a></li>
    <li><a class="icoInstagram" href="https://www.instagram.com/unique_walls/" title="Instagram"><i class="fa fa-instagram"></i></a></li>
  </ul>
  </div>
</body>
  </div>

</body>
</html>