<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></script>
    <script src="scripts/js_script.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scripts/style_products.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />


</head>
<nav>
	<div class="container">
	  <a href="index.html" id="brand"><img src="imgs/UW_Box.png" alt="Smiley face" width="70" height="70" style="vertical-align:bottom"></a>
	  <button>
		<span></span>
		<span></span>
		<span></span>
	  </button>
	  
	  <ul class="navbar-menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="shop.html">Shop</a></li>
		<li><a href="about_us.html">About Us</a></li>
		<li><a href="contact_us.html">Contact Us</a></li>
	  </ul>
	  
	</div>
  </nav>
<body>

<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"><div class="pd-wrap">
		<div class="container">
	        <div class="heading-section">
	            <h2>Product Details</h2>
	        </div>
	        <div class="row">
	        	<div class="col-md-6">
	        		<div id="slider" class="owl-carousel product-slider">
						<div class="item">
						  	<img id="croplisting" src="imgs/listings/keyring/1.jpg"/>
						</div>
						<div class="item">
						  	<img id="croplisting" src="imgs/listings/keyring/2.jpg" />
						</div>
						<div class="item">
						  	<img id="croplisting" src="imgs/listings/keyring/3.jpg" />
						</div>
						<div class="item">
						  	<img id="croplisting" src="imgs/listings/keyring/4.jpg" />
						</div>
					</div>
					<div id="thumb" class="owl-carousel product-thumb">
						<div class="item">
						  	<img src="imgs/listings/keyring/1.jpg" />
						</div>
						<div class="item">
						  	<img src="imgs/listings/keyring/2.jpg" />
						</div>
						<div class="item">
						  	<img src="imgs/listings/keyring/3.jpg" />
						</div>
						<div class="item">
						  	<img src="imgs/listings/keyring/4.jpg" />
						</div>
					</div>
	        	</div>
	        	<div class="col-md-6">
	        		<div class="product-dtl">
        				<div class="product-info">
		        			<div class="product-name">Sherwood FC Personalised Shirt Keyring</div>
		        			<div class="product-price-discount"><span>£3.50</span>
		        		</div>
	        			<p>Sherwood FC - Personalised Shirt Keyring	Keep your keys safe with our personalised Sherwood FC Shirt Keyring. Printed with Sherwood FC wording alongside your favourite players name and number. Wording can be changed, if required (please advise on order).</p>
	        			<div class="row">
	        			</div>
	        			<div class="product-count">
							<a href="https://unique-walls.myshopify.com/7478691/checkouts/3321e4ffdbbcb0c51aa7e9b3bbc2fe3a?channel=facebook&fbclid=IwAR08hMTxT3ldF0o94P4vqeJgXqXCYSBVLt90HadlHUvRsvwvUhxixYwAEhI" class="round-black-btn">Buy now</a>
	        			</div>
	        		</div>
	        	</div>
	        </div>
	        <div class="product-info-tabs">
		        <ul class="nav nav-tabs" id="myTab" role="tablist">
				  	<li class="nav-item">
				    	<a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
				  	</li>
				  	<li class="nav-item">
				    	<a class="nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Reviews (0)</a>
				  	</li>
				</ul>
				<div class="tab-content" id="myTabContent">
				  	<div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
						Sherwood FC - Personalised Shirt Keyring
						Keep your keys safe with our personalised Sherwood FC Shirt Keyring. Printed with Sherwood FC wording alongside your favourite players name and number. Wording can be changed, if required (please advise on order).
						Material: MDF with plastic coating
						Colour: French navy with yellow wording
						We sell a wide range of other personalised Sherwood FC merchandise but if you require a product that's not on our site please contact us via phone or email.
						Office: 01158451373
						Email: uniquewalls@hotmail.co.uk
						50p of every sale of Sherwood FC merchandise will go back to the club to help the great work they do in the local community.
						Collection is from our workshop in Sherwood, NG5 1FD. Alternatively, we can arrange to distribute to a Sherwood FC representative.
						- Colour: null
						- Pattern: null
						- Size: null
				  	</div>
				  	<div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
				  		<div class="review-heading">REVIEWS</div>
				  		<p class="mb-20">There are no reviews yet.</p>
				  		<form class="review-form">
		        			<div class="form-group">
			        			<label>Your rating</label>
			        			<div class="reviews-counter">
									<div class="rate">
									    <input type="radio" id="star5" name="rate" value="5" />
									    <label for="star5" title="text">5 stars</label>
									    <input type="radio" id="star4" name="rate" value="4" />
									    <label for="star4" title="text">4 stars</label>
									    <input type="radio" id="star3" name="rate" value="3" />
									    <label for="star3" title="text">3 stars</label>
									    <input type="radio" id="star2" name="rate" value="2" />
									    <label for="star2" title="text">2 stars</label>
									    <input type="radio" id="star1" name="rate" value="1" />
									    <label for="star1" title="text">1 star</label>
									</div>
								</div>
							</div>
		        			<div class="form-group">
			        			<label>Your message</label>
			        			<textarea class="form-control" rows="10"></textarea>
			        		</div>
			        		<div class="row">
				        		<div class="col-md-6">
				        			<div class="form-group">
					        			<input type="text" name="" class="form-control" placeholder="Name*">
					        		</div>
					        	</div>
				        		<div class="col-md-6">
				        			<div class="form-group">
					        			<input type="text" name="" class="form-control" placeholder="Email Id*">
					        		</div>
					        	</div>
					        </div>
					        <button class="round-black-btn">Submit Review</button>
			        	</form>
				  	</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="	sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<div class="footer">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
		<ul class="social-network social-circle">
		  <li><a class="icoTwitter" href="https://twitter.com/JayUniquewalls" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		  <li><a class="icoFacebook" href="https://www.facebook.com/uniquewallsuk" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		  <li><a class="icoInstagram" href="https://www.instagram.com/unique_walls/" title="Instagram"><i class="fa fa-instagram"></i></a></li>
		</ul>
		</div>
	</body>
    </div>
</div>
</body>