<html>
    
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></script>
        <script src="scripts/js_script.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="scripts/style_products.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    </head>
    
    <nav>
        <div class="container">
          <a href="index.html" id="brand"><img src="imgs/UW_Box.png" alt="Smiley face" width="70" height="70" style="vertical-align:bottom"></a>
          <button>
            <span></span>
            <span></span>
            <span></span>
          </button>
          
          <ul class="navbar-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
          </ul>
          
        </div>
      </nav>
      
<h1 style="color: white;font-size: 50;">,</h1>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<div class="container">
    <h3 class="h3">Boxes</h3>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="product-grid9">
                <div class="product-image9">
                    <a href="listing_jordan.html">
                        <img class="pic-1" id="crop" src="imgs/listings/jordan/1.jpg">
                        <img class="pic-2" id="crop" src="imgs/listings/jordan/4.jpg">
                    </a>
                    <a href="listing_jordan.html" class="fa fa-search product-full-view"></a>
                </div>
                <div class="product-content">
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <h3 class="title"><a href="listing_jordan.html">Nike Air Jordan inspired Storage Box </a></h3>
                    <div class="price"> £235</div>
                    <a class="add-to-cart" href="">VIEW PRODUCTS</a>
                </div>
            </div>
        </div> 
        <div class="col-md-3 col-sm-6">
            <div class="product-grid9">
                <div class="product-image9">
                    <a href="listing_kobe.html">
                        <img class="pic-1" id="crop" src="imgs/listings/kobe/1.jpg">
                        <img class="pic-2" id="crop" src="imgs/listings/kobe/4.jpg">
                    </a>
                    <a href="listing_kobe.html" class="fa fa-search product-full-view"></a>
                </div>
                <div class="product-content">
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star disable"></li>
                        <li class="fa fa-star disable"></li>
                    </ul>
                    <h3 class="title"><a href="listing_kobe.html">Kobe inspired Storage Box </a></h3>
                    <div class="price"> £275</div>
                    <a class="add-to-cart" href="">VIEW PRODUCT</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid9">
                <div class="product-image9">
                    <a href="listing_nike.html">
                        <img class="pic-1" id="crop" src="imgs/listings/nike/1.jpg">
                        <img class="pic-2" id="crop" src="imgs/listings/nike/4.jpg">
                    </a>
                    <a href="listing_nike.html" class="fa fa-search product-full-view"></a>
                </div>
                <div class="product-content">
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <h3 class="title"><a href="listing_nike.html">Nike inspired Storage Box</a></h3>
                    <div class="price"> £275</div>
                    <a class="add-to-cart" href="">VIEW PRODUCT</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid9">
                <div class="product-image9">
                    <a href="listing_moncler.html">
                        <img class="pic-1" id="crop" src="imgs/listings/moncler/1.jpg">
                        <img class="pic-2" id="crop" src="imgs/listings/moncler/4.jpg">
                    </a>
                    <a href="listing_moncler.html" class="fa fa-search product-full-view"></a>
                </div>
                <div class="product-content">
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <h3 class="title"><a href="listing_moncler.html">Moncler Inspired Storage Box</a></h3>
                    <div class="price"> £275</div>
                    <a class="add-to-cart" href="">VIEW PRODUCT</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Second Row -->
<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="product-grid9">
                <div class="product-image9">
                    <a href="listing_vans.html">
                        <img class="pic-1" id="crop" src="imgs/listings/vans/1.jpg">
                        <img class="pic-2" id="crop" src="imgs/listings/vans/4.jpg">
                    </a>
                    <a href="listing_vans.html" class="fa fa-search product-full-view"></a>
                </div>
                <div class="product-content">
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <h3 class="title"><a href="listing_vans.html">Vans inspired Storage Box</a></h3>
                    <div class="price"> £269</div>
                    <a class="add-to-cart" href="">VIEW PRODUCTS</a>
                </div>
            </div>
        </div> 
        <div class="col-md-3 col-sm-6">
            <div class="product-grid9">
                <div class="product-image9">
                    <a href="listing_louboutin.html">
                        <img class="pic-1" id="crop" src="imgs/listings/louboutin/1.jpg">
                        <img class="pic-2" id="crop" src="imgs/listings/louboutin/4.jpg">
                    </a>
                    <a href="listing_louboutin.html" class="fa fa-search product-full-view"></a>
                </div>
                <div class="product-content">
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star disable"></li>
                        <li class="fa fa-star disable"></li>
                    </ul>
                    <h3 class="title"><a href="listing_louboutin.html">Louboutin inspired Storage Box </a></h3>
                    <div class="price"> £255</div>
                    <a class="add-to-cart" href="">VIEW PRODUCT</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid9">
                <div class="product-image9">
                    <a href="listing_prada.html">
                        <img class="pic-1" id="crop" src="imgs/listings/prada/1.jpg">
                        <img class="pic-2" id="crop" src="imgs/listings/prada/4.jpg">
                    </a>
                    <a href="listing_prada.html" class="fa fa-search product-full-view"></a>
                </div>
                <div class="product-content">
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <h3 class="title"><a href="listing_prada.html">Prada inspired Storage Box</a></h3>
                    <div class="price"> £275</div>
                    <a class="add-to-cart" href="">VIEW PRODUCT</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid9">
                <div class="product-image9">
                    <a href="listing_stoneisland.html">
                        <img class="pic-1" id="crop" src="imgs/listings/stoneisland/1.jpg">
                        <img class="pic-2" id="crop" src="imgs/listings/stoneisland/4.jpg">
                    </a>
                    <a href="listing_stoneisland.html" class="fa fa-search product-full-view"></a>
                </div>
                <div class="product-content">
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <h3 class="title"><a href="listing_stoneisland.html">Stone Island Inspired Storage Box</a></h3>
                    <div class="price"> £125</div>
                    <a class="add-to-cart" href="">VIEW PRODUCT</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Third Row -->
<div class="container">
    <h3 class="h3">Other</h3>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="product-grid9">
                <div class="product-image9">
                    <a href="listing_waterbottle.html">
                        <img class="pic-1" id="crop" src="imgs/listings/waterbottle/1.jpg">
                        <img class="pic-2" id="crop" src="imgs/listings/waterbottle/4.jpg">
                    </a>
                    <a href="listing_waterbottle.html" class="fa fa-search product-full-view"></a>
                </div>
                <div class="product-content">
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <h3 class="title"><a href="listing_waterbottle.html">Sherwood FC Personalised Water Bottle </a></h3>
                    <div class="price"> £7.50</div>
                    <a class="add-to-cart" href="">VIEW PRODUCTS</a>
                </div>
            </div>
        </div> 
        <div class="col-md-3 col-sm-6">
            <div class="product-grid9">
                <div class="product-image9">
                    <a href="listing_keyring.html">
                        <img class="pic-1" id="crop" src="imgs/listings/keyring/1.jpg">
                        <img class="pic-2" id="crop" src="imgs/listings/keyring/4.jpg">
                    </a>
                    <a href="listing_keyring.html" class="fa fa-search product-full-view"></a>
                </div>
                <div class="product-content">
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star disable"></li>
                        <li class="fa fa-star disable"></li>
                    </ul>
                    <h3 class="title"><a href="listing_keyring.html">Sherwood FC Personalised Shirt Keyring</a></h3>
                    <div class="price"> £3.50</div>
                    <a class="add-to-cart" href="">VIEW PRODUCT</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid9">
                <div class="product-image9">
                    <a href="listing_mug.html">
                        <img class="pic-1" id="crop" src="imgs/listings/mug/1.jpg">
                        <img class="pic-2" id="crop" src="imgs/listings/mug/4.jpg">
                    </a>
                    <a href="listing_mug.html" class="fa fa-search product-full-view"></a>
                </div>
                <div class="product-content">
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <h3 class="title"><a href="listing_mug.html">Sherwood FC - Personalised No.1 Fan Travel Mug</a></h3>
                    <div class="price"> £8.50</div>
                    <a class="add-to-cart" href="">VIEW PRODUCT</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid9">
                <div class="product-image9">
                    <a href="listing_bootbag.html">
                        <img class="pic-1" id="crop" src="imgs/listings/bootbag/1.jpg">
                        <img class="pic-2" id="crop" src="imgs/listings/bootbag/4.jpg">
                    </a>
                    <a href="listing_bootbag.html" class="fa fa-search product-full-view"></a>
                </div>
                <div class="product-content">
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <h3 class="title"><a href="listing_bootbag.html">Sherwood FC Personalised Boot Bag</a></h3>
                    <div class="price"> £12.00</div>
                    <a class="add-to-cart" href="">VIEW PRODUCT</a>
                </div>
            </div>
        </div>
    </div>
</div>
<h1 style="color: white;font-size: 50;">,</h1>
<div class="footer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
    <ul class="social-network social-circle">
      <li><a class="icoTwitter" href="https://twitter.com/JayUniquewalls" title="Twitter"><i class="fa fa-twitter"></i></a></li>
      <li><a class="icoFacebook" href="https://www.facebook.com/uniquewallsuk" title="Facebook"><i class="fa fa-facebook"></i></a></li>
      <li><a class="icoInstagram" href="https://www.instagram.com/unique_walls/" title="Instagram"><i class="fa fa-instagram"></i></a></li>
    </ul>
    </div>
</div>
</html>